<!DOCTYPE html>
<html>
<head>
    <title> Assignment 1- Elisay Kuznetsov  </title>
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <h1> Hi, my name is Elisay Kuznetsov </h1>
    <h3> Though, I typically go by the name of Saya</h3>
    <p>It was a nickname for me for as long as I can remember.</p>

    <p><img src="images/me.jpg" alt="A picture of me, Elisay Kuznetsov" /></p>
   
    <h4>Link to my <a href="blogpost.html"> code blog </a></h4>


    
    <h2>Some information: </h2>
    <ul>
        <li><em>OSU email:</em> kuznetse@oregonstate.edu</li>
        <li><em>College Experience:</em></li>
        <ol>
           <li> <strong>Major:</strong> Computer Science: Systems </li>
           <li> Sophmore Year</li>
        </ol>
    </ul>
    <!-- this is a comment -->

    <h4> Previous webdev experience:</h4>
   <ul>
        <p>I currently have no web development experience, though I am willing 
     and excited to learn everything I can throughout this term in CS 290.</p>

     <p>I hope to learn how to confidently use the skills I will gain in this class
        to create a websites and web applications in the future, 
        as well as getting more familiar with the ins and outs of VSCode.
     </p>
     <p>Additionally, I hope to become more used to learning and using languages that I am not used to
        (like when we eventually get to python integration in this class).</p>
    </ul>
    <h4> Signed up for Campuswire?</h4>
    
    <p>I <em>have</em> signed up for Campuswire. </p>
   

    <h4>Unique Experience:</h4>

    <p>Recently, I've been very active in the Super Smash Bros. Melee esports scene here in Corvallis and I feel its a very unique enviorment 
        and leads to a lot of unique experiences that you can't really find with most other clubs or even esports communities in Oregon.
        Everyone is extremely passionate about improving, and its nice to see good competition where everyone wants to see everyone else improve.
        It's led to alot of good friendships and hype moments that I feel you don't get if you're playing a game that's online. 
    
    </p>
    

    <h4> Thank you for reading all this :) </h4>

    <p> <a href="https://donkeykong.fandom.com/wiki/Donkey_Kong_Wiki">secret stash</a>, <em> dont click</em> </p>

</p>


</body>
</html>